DESTINATION_URL = 'http://apis.data.go.kr/1790387/covid19CurrentStatusKorea/covid19CurrentStatusKoreaJason'
SOURCE_PATH = '/1790387/covid19CurrentStatusKorea/covid19CurrentStatusKoreaJason'
API_KEY = 'KOmVWhRTLJbltSjetYWBfguGDSkRw3U2mROGLgYPMO896f1xSChfUfTIo%2BLAI1uW1uRA8AiGUZE%2Fo4Os3uXBbw%3D%3D'